# demo-generator

./: .classpath  .project  build.properties  build.xml  ivy.xml  readme
generator/src/: readme
generator/src/com/uframe/generator/: GeneratorMain.java
uframe_20160104/: java_copyright.include
uframe_20160104/java/${basepackage_dir}/controller/: ${className}Controller.java
uframe_20160104/java/${basepackage_dir}/dao/: ${className}Dao.java
uframe_20160104/java/${basepackage_dir}/dto/custom/: ${className}Dto.java
uframe_20160104/java/${basepackage_dir}/dto/domain/: ${className}DtoBase.java
uframe_20160104/java/${basepackage_dir}/service/: ${className}Service.java
uframe_20160104/java/${basepackage_dir}/service/impl/: ${className}ServiceImpl.java
uframe_20160104/webapp/WEB-INF/${namespace}/${modulepackage}/${classNameFirstLower}/: ${classNameFirstLower}.jsp
uframe_20160104/webapp/js/${modulepackage}/${classNameFirstLower}/: ${classNameFirstLower}.js
